# To-do-List

./: To do List.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  CommentsController.cs  TasksController.cs  UsersController.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/DTOs/: TaskItemDto.cs
Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs
Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Application/DTOs/Shared/: CsvExportRequest.cs  ErrorResponse.cs  PagedResponse.cs
Application/DTOs/Tasks/: ChangeTaskStatusDto.cs  CreateTaskDto.cs  TaskDto.cs  TaskFilterDto.cs  TaskHistoryDto.cs  UpdateTaskDto.cs
Application/DTOs/Users/: UpdateUserDto.cs  UserDto.cs
Application/Exceptions/: ForbiddenException.cs  ServiceCollectionExtensions.cs  UnauthorizedException.cs  ValidationException.cs
Application/Helpers/: ClaimsPrincipalExtensions.cs  CsvExportHelper.cs  DateTimeHelper.cs  PasswordHelper.cs
Application/Mappings/: AuthProfile.cs  CommentProfile.cs  TaskHistoryProfile.cs  TaskProfile.cs  UserProfile.cs
Application/Profiles/: TaskProfile.cs
Application/Services/Implementations/: AuthService.cs  CacheService.cs  CommentService.cs  EmailService.cs  TaskHistoryService.cs  TaskService.cs  TokenService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ICommentService.cs  IEmailService.cs  ITaskHistoryService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs  UserService.cs
Application/Settings/: JwtSettings.cs
Application/Validators/: CreateTaskDtoValidator.cs  FutureDateAttribute.cs  RegisterDtoValidator.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  DataAccessDependencyInjection.cs  DependencyInjection.cs  SeedData.cs
DataAccess/Migrations/: 20250620075738_InitialCreate.Designer.cs  (+4 more)
(+24 files in other folders)
